:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #0f0f0f;
  background-color: #f6f6f6;
  margin-left: 10px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

h2 {
  margin: 0;
  margin-bottom: 10px;
}

.empty-grid-cell,
.grid-cell {
  display: inline-grid;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-right: 5px;
  min-height: 50px;
  min-width: 50px;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-size: contain;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.grid-cell {
  border: 1px solid #e0e0e0;
  background-color: #fff;
}

.empty-grid-cell {
  color: transparent;
}

.grid-cell:hover {
  cursor: pointer;
  background-color: #f6f6f6;
}

.layout-button {
  margin-right: 10px;
  padding: 5px;
  border: 2px solid #acacac;
  border-radius: 10%;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.layout-button:hover {
  cursor: pointer;
  border: 2px solid #ffffff;
  background-color: #f6f6f633;
}

.characters-cell {
  display: inline-grid;
  margin: 2px;
  background-size: contain;
  border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
  border-width: 2px;
  border-style: solid;
}

.characters-cell:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.artifact-select {
  appearance: none;
  background-color: #e0e0e0;
  color: #0f0f0f;
  border: none;
  padding: 0 1em 0 10px;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
  max-height: 50%;
  align-self: center;
  max-width: 32%;
  border-radius: 10px;
}

.artifact-select::-ms-expand {
  display: none;
}

.faction-icon {
  display: inline-grid;
  width: 40px;
  height: 40px;
}

.faction-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.grid-cell,
.grid-cell:before {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#layoutDiv {
  min-width: 480px
}

.div-link {
  color: #f6b73c;
  text-decoration: underline;
}

.div-link:hover {
  cursor: pointer;
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #f6f6f6;
    background-color: #2f2f2f;
  }

  .grid-cell {
    border: 1px solid #1f1f1f;
    background-color: #000;
  }

  .artifact-select {
    appearance: none;
    background-color: #0f0f0f;
    color: #e0e0e0;
  }

  a {
    color: #f6b73c;
  }
}